# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AYiqQYPuVeNhweyEkownCpTYQAYFgID5c85NBKY_D5w0rcQqFdqhLwD2hSBzgoQeZ7SEvaMCsZoPk7Ms"
APP_SECRET="EFhu1l46IMdaA5H2QmHYxeoub9A6RJW9Plj4lyk7EnfMvVswitEFtFH1B2xk5tO920Fr3J_Z_jt-ub-c"
